{
  "name": "tree-talk-desktop",
  "version": "0.2.3",
  "private": true,
  "productName": "TreeTalk Desktop",
  "description": "Local-first AI learning stack, question tree, and knowledge warehouse desktop application.",
  "author": "TreeTalk contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/safasffa111/tree-talk-desktop.git"
  },
  "homepage": "https://github.com/safasffa111/tree-talk-desktop#readme",
  "bugs": {
    "url": "https://github.com/safasffa111/tree-talk-desktop/issues"
  },
  "main": "backend/bootstrap.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "clean": "node scripts/clean.js",
    "test": "node scripts/run-tests.js",
    "check": "node scripts/check-source.js",
    "verify:package": "node scripts/verify-package.js",
    "preflight": "npm run check && npm test && npm run verify:package",
    "pack:win": "electron-builder --win dir --x64 --publish never",
    "build:win": "electron-builder --win nsis --x64 --publish never",
    "build:win:portable": "electron-builder --win portable --x64 --publish never",
    "pack:mac:x64": "electron-builder --mac dir --x64 --publish never",
    "pack:mac:arm64": "electron-builder --mac dir --arm64 --publish never",
    "build:mac": "electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "build:mac:x64": "electron-builder --mac dmg zip --x64 --publish never",
    "build:mac:arm64": "electron-builder --mac dmg zip --arm64 --publish never",
    "pack:linux:test": "electron-builder --linux dir --x64 --publish never"
  },
  "devDependencies": {
    "electron": "42.4.1",
    "electron-builder": "26.0.20"
  },
  "dependencies": {
    "katex": "0.17.0"
  },
  "build": {
    "appId": "com.treetalk.desktop",
    "productName": "TreeTalk Desktop",
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "backend/**/*",
      "frontend/**/*",
      "package.json",
      "!frontend/**/*.bak"
    ],
    "artifactName": "TreeTalk-Desktop-${version}-${os}-${arch}.${ext}",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "TreeTalk Desktop",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "TreeTalk Desktop",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "unicode": true,
      "displayLanguageSelector": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "uninstallDisplayName": "TreeTalk Desktop"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "bundleVersion": "0.2.3",
      "extendInfo": {
        "NSHumanReadableCopyright": "Copyright © 2026 TreeTalk contributors"
      }
    },
    "dmg": {
      "title": "TreeTalk Desktop ${version}",
      "icon": "build/icon.icns",
      "backgroundColor": "#11141a",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 190,
          "type": "file"
        },
        {
          "x": 390,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "compression": "maximum",
    "npmRebuild": false,
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
